footer {
  @include text-color;
  background-color: $background-secondary;
  padding: 30px 0 0;
  position: relative;
  h4 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 26px;	
  }
}

.footer-link-grid {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(1 , 1fr);
  gap: $g-gutter-width;
  @include mq(m) {
    grid-template-columns: repeat(2 , 1fr);
  }
  @include mq(l) {
    grid-template-columns: repeat(4 , 1fr);
  }
  @include mq(xl) {
    grid-template-columns: 2fr repeat(4 , 1fr);
  }
}

.footer-description {
  grid-column: 1 / -1;
  @include mq(xl) {
    grid-column: 1 / 2;
  }
}

.footer-logo {
  img {
    width: 250px;
    @include mq('s') {
      width: 320px;
    }
  }
}
.footer-socials {
  display: grid;
  max-width: 312.34px;
  grid-template-columns: repeat(2 , minmax(87.5px, 35%));
  margin-right: auto;
  font-size: 26px;
  @include mq(s) {
    display: inline-grid;
    grid-template-columns: repeat(4 , 1fr);
  }
}



// Seperate part of the footer
.footer-end {
  @include text-color;
  font-size: 0.8125rem;
  padding: 0.5em 0 0.5em;
  background-color: $background-accent;

  .footer-end-flex {
    display: flex;
    flex-wrap: wrap;

    .footer-item {
      flex: 100%;
      @include mq(m) {
        flex-basis: auto;
        flex-grow: 0;
      }
    }

    @include mq(m) {
      margin-right: auto;
    }
    .footer-item-seperator {
      display: none;
      @include mq(m) {
        display: inline;
      }
    }
  }
}